Figure({
    'data': [{'domain': {'x': [0.0, 1.0], 'y': [0.0, 1.0]},
              'hovertemplate': 'el=%{label}<br>val=%{value}<br>par=%{parent}<extra></extra>',
              'labels': array(['Photon', 'Photon (Begriffsklärung)', 'Elementarteilchen', 'Boson',
                               'Eichboson', 'Elektrische Ladung', 'Masse (Physik)', 'Spin',
                               'Parität (Physik)', 'Fundamentale Wechselwirkung',
                               'Altgriechische Sprache', 'Photon (Zeitschrift)',
                               'Foton (Raumflugkörper)', 'Troland', 'Rocket Lab', 'Beiqi Foton Motor',
                               'Beijing Foton Daimler Automotive', 'Foton (Fahrzeugmarke)',
                               'Subatomares Teilchen', 'Elementarteilchen (Begriffsklärung)',
                               'Matilda Boson', 'Standardmodell der Teilchenphysik',
                               'Skalar (Mathematik)', 'Satyendranath Bose', 'Bose-Einstein-Statistik',
                               'Ununterscheidbare Teilchen', 'Teilchenphysik',
                               'Fundamentale Wechselwirkung', 'Austauschteilchen',
                               'Physikalische Größe', 'Formelzeichen', 'Größensystem',
                               'Einheitensystem', 'Maßeinheit', 'Dimension (Größensystem)',
                               'Internationales Einheitensystem', 'Kilogramm', 'CGS-Einheitensystem',
                               'Spin (Begriffsklärung)', 'Higgs-Boson', 'Fermion', 'Elektron',
                               'Neutrino', 'Quark (Physik)', 'Symmetrie (Physik)',
                               'Physikalisches System', 'Raumspiegelung', 'Körper (Physik)',
                               'Feld (Physik)', 'Gravitation', 'Elektromagnetische Wechselwirkung',
                               'Schwache Wechselwirkung', 'Starke Wechselwirkung',
                               'Internationale Standardnummer für fortlaufende Sammelwerke',
                               'Photovoltaik', 'Photovoltaikanlage', 'Russische Sprache',
                               'Sowjetunion', 'Wostok (Raumschiff)', 'Einheitenzeichen',
                               'Beleuchtungsstärke', 'Internationales Einheitensystem', 'Candela',
                               'Quadratmeter', 'Rechtsform',
                               'Gesellschaftsrecht der Vereinigten Staaten',
                               'Internationale Wertpapierkennnummer', 'Gründung (Recht)',
                               'Sitz (juristische Person)', 'Los Angeles', 'Kalifornien', 'Peking',
                               'Volksrepublik China', 'Unternehmensführung', 'Wirtschaftszweig',
                               'Kraftfahrzeug', 'Automobilindustrie', 'Foton Auman', 'Atom',
                               'Teilchenphysik', 'Kernphysik'], dtype=object),
              'name': '',
              'parents': array(['', 'Photon', 'Photon', 'Photon', 'Photon', 'Photon', 'Photon',
                                'Photon', 'Photon', 'Photon', 'Photon (Begriffsklärung)',
                                'Photon (Begriffsklärung)', 'Photon (Begriffsklärung)',
                                'Photon (Begriffsklärung)', 'Photon (Begriffsklärung)',
                                'Photon (Begriffsklärung)', 'Photon (Begriffsklärung)',
                                'Photon (Begriffsklärung)', 'Elementarteilchen', 'Elementarteilchen',
                                'Boson', 'Boson', 'Boson', 'Boson', 'Boson', 'Boson', 'Eichboson',
                                'Eichboson', 'Eichboson', 'Masse (Physik)', 'Masse (Physik)',
                                'Masse (Physik)', 'Masse (Physik)', 'Masse (Physik)', 'Masse (Physik)',
                                'Masse (Physik)', 'Masse (Physik)', 'Masse (Physik)', 'Spin', 'Spin',
                                'Spin', 'Spin', 'Spin', 'Spin', 'Parität (Physik)', 'Parität (Physik)',
                                'Parität (Physik)', 'Fundamentale Wechselwirkung',
                                'Fundamentale Wechselwirkung', 'Fundamentale Wechselwirkung',
                                'Fundamentale Wechselwirkung', 'Fundamentale Wechselwirkung',
                                'Fundamentale Wechselwirkung', 'Photon (Zeitschrift)',
                                'Photon (Zeitschrift)', 'Photon (Zeitschrift)',
                                'Foton (Raumflugkörper)', 'Foton (Raumflugkörper)',
                                'Foton (Raumflugkörper)', 'Troland', 'Troland', 'Troland', 'Troland',
                                'Troland', 'Rocket Lab', 'Rocket Lab', 'Rocket Lab', 'Rocket Lab',
                                'Rocket Lab', 'Rocket Lab', 'Rocket Lab', 'Beiqi Foton Motor',
                                'Beiqi Foton Motor', 'Beiqi Foton Motor', 'Beiqi Foton Motor',
                                'Beiqi Foton Motor', 'Beijing Foton Daimler Automotive',
                                'Foton (Fahrzeugmarke)', 'Subatomares Teilchen', 'Subatomares Teilchen',
                                'Subatomares Teilchen'], dtype=object),
              'type': 'sunburst',
              'values': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                               1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                               1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                               1, 1, 1, 1, 1, 1, 1, 1, 1])}],
    'layout': {'legend': {'tracegroupgap': 0}, 'margin': {'t': 60}, 'template': '...'}
})